\begin{thebibliography}{10}

\bibitem{anyRun}
{ANY.RUN}.
\newblock \url{https://app.any.run/submissions/}.
\newblock [Online; cit. 2020-06-02].

\bibitem{detours}
Detours.
\newblock \url{https://github.com/microsoft/Detours}.
\newblock [Online; cit. 2020-05-15].

\bibitem{emotet}
Emotet.
\newblock \url{https://www.malwarebytes.com/emotet/}.
\newblock [Online; cit. 2020-04-01].

\bibitem{hollowfind}
{HollowFind}.
\newblock \url{https://github.com/monnappa22/HollowFind}.
\newblock [Online; cit. 2020-04-20].

\bibitem{malvare}
Malvér.
\newblock \url{https://www.eset.com/sk/malver/}.
\newblock [Online; cit. 2020-04-01].

\bibitem{sinobiki}
{McAfee ATR Analyzes Sodinokibi aka REvil Ransomware-as-a-Service - What The
  Code Tells Us}.
\newblock
  \url{https://www.mcafee.com/blogs/other-blogs/mcafee-labs/mcafee-atr-analyzes-sodinokibi-aka-revil-ransomware-as-a-service-what-the-code-tells-us/}.
\newblock [Online; cit. 2020-04-01].

\bibitem{phdetection}
{PHDetection}.
\newblock \url{https://github.com/idan1288/PHDetection}.
\newblock [Online; cit. 2020-04-20].

\bibitem{gitHub}
{Process-Hollowing}.
\newblock \url{https://github.com/m0n0ph1/Process-Hollowing/}.
\newblock [Online; cit. 2020-06-02].

\bibitem{winapi}
{Processthreadsapi.h header - Win32 apps}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/}.
\newblock [Online; cit. 2020-05-15].

\bibitem{endgame}
{Ten Process Injection Techniques: A Technical Survey Of Common And Trending
  Process Injection Techniques}.
\newblock
  \url{https://www.endgame.com/blog/technical-blog/ten-process-injection-techniques-technical-survey-common-and-trending-process}.
\newblock [Online; cit. 2020-04-05].

\bibitem{virusTotal}
{VirusTotal}.
\newblock \url{https://www.virustotal.com/gui/home/search/}.
\newblock [Online; cit. 2020-06-02].

\bibitem{mirai}
{What is the Mirai Botnet?}
\newblock
  \url{https://www.cloudflare.com/learning/ddos/glossary/mirai-botnet/}.
\newblock [Online; cit. 2020-04-05].

\bibitem{zeus2}
{{Zeus Virus}}.
\newblock \url{https://usa.kaspersky.com/resource-center/threats/zeus-virus}.
\newblock [Online; cit. 2020-04-01].

\bibitem{emotet2}
{\sc Cimpanu, C.}
\newblock {Emotet, today's most dangerous botnet, comes back to life}.
\newblock
  \url{https://www.zdnet.com/article/emotet-todays-most-dangerous-botnet-comes-back-to-life/}.
\newblock [Online; cit. 2020-04-05].

\bibitem{osiris}
{\sc Lewis, N.}
\newblock {What new technique does the Osiris banking Trojan use?}
\newblock
  \url{https://searchsecurity.techtarget.com/answer/What-new-technique-does-the-Osiris-banking-Trojan-use}.
\newblock [Online; cit. 2020-04-01].

\bibitem{dridex}
{\sc Osborne, C.}
\newblock {New Dridex malware strain avoids antivirus software}.
\newblock
  \url{https://www.zdnet.com/article/new-dridex-malware-strain-avoids-antivirus-software-detection/}.
\newblock [Online; cit. 2020-04-01].

\bibitem{hollowing}
{\sc Salem, E.}
\newblock {Astaroth malware uses legitimate os and antivirus processes to steal
  passwords and personal data}.
\newblock
  \url{https://www.cybereason.com/blog/information-stealing-malware-targeting-brazil-full-research/}.
\newblock [Online; cit. 2020-05-05].

\bibitem{malicious}
Sikorski, Michael and Honig, Andrew.
\newblock {\em Practical Malware Analysis: The Hands-On Guide to Dissecting
  Malicious Software}.
\newblock USA.
\newblock 1st.
\newblock No Starch Press.

\bibitem{osiris2}
{\sc Yaroslav~Harakhavik, N.~F.}
\newblock {Osiris: An Enhanced Banking Trojan}.
\newblock
  \url{https://research.checkpoint.com/2018/osiris-enhanced-banking-trojan/}.
\newblock [Online; cit. 2020-04-01].

\end{thebibliography}
