\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}\protected@file@percent }
\citation{malvare}
\citation{endgame}
\citation{endgame}
\@writefile{toc}{\contentsline {section}{\numberline {1}Malv\'er}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Techniky ukr\'yvania \v cinnosti}{2}{subsection.4}\protected@file@percent }
\citation{endgame}
\citation{endgame}
\citation{endgame}
\citation{endgame}
\citation{endgame}
\citation{sinobiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S\'u\v casn\'y malv\'er}{4}{subsection.5}\protected@file@percent }
\citation{emotet2}
\citation{emotet}
\citation{zeus2}
\citation{mirai}
\citation{osiris}
\citation{osiris2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Techniky ukr\'yvania \v cinnosti vyu\v z\IeC {\'\i }van\'e s\'u\v casn\'ym malv\'erom.}}{8}{table.7}\protected@file@percent }
\newlabel{modulyVlastnosti}{{1}{8}{Techniky ukrývania èinnosti využívané súèasným malvérom}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process hollowing}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princ\IeC {\'\i }p}{8}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\v z\IeC {\'\i }van\'e API funkcie}{9}{subsection.10}\protected@file@percent }
\citation{phdetection}
\citation{hollowfind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existuj\'uce rie\v senia na detekciu}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHDetection}{11}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HollowFind}{11}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rie\v senie C}{12}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmy na detekciu}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmus A}{13}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmus B}{13}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\'acia}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modul na zber d\'at}{14}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmus A}{14}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmus B}{14}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}V\'ysledky}{15}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment A}{15}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment B}{15}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Porovnanie s existuj\'ucimi rie\v seniami}{15}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{16}{section*.26}\protected@file@percent }
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A} ?trukt\'ura elektronick\'eho nosi?a}{II}{section.30}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} ?trukt\'ura elektronick\'eho nosi?a}{II}{priloh.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B} Algoritmus}{III}{section.33}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Algoritmus}{III}{priloh.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Uk\'a\v zka algoritmu}}{III}{algorithm.49}\protected@file@percent }
\newlabel{euclid}{{B.1}{III}{ Algoritmus}{algorithm.49}{}}
