\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{\'{U}vod}{1}{section*.2}%
\contentsline {section}{\numberline {1}Malv\'er}{2}{section.3}%
\contentsline {subsection}{\numberline {1.1}Techniky ukr\'yvania \v cinnosti}{2}{subsection.4}%
\contentsline {subsection}{\numberline {1.2}S\'u\v casn\'y malv\'er}{5}{subsection.5}%
\contentsline {section}{\numberline {2}Process hollowing}{8}{section.7}%
\contentsline {subsection}{\numberline {2.1}Princ\IeC {\'\i }p}{8}{subsection.9}%
\contentsline {subsection}{\numberline {2.2}Vyu\v z\IeC {\'\i }van\'e API funkcie}{8}{subsection.10}%
\contentsline {section}{\numberline {3}Existuj\'uce rie\v senia na detekciu}{11}{section.11}%
\contentsline {subsection}{\numberline {3.1}PHDetection}{11}{subsection.12}%
\contentsline {subsection}{\numberline {3.2}HollowFind}{11}{subsection.13}%
\contentsline {section}{\numberline {4}Algoritmus na detekciu}{12}{section.14}%
\contentsline {subsection}{\numberline {4.1}Kone\v cn\'y stavov\'y automat}{14}{subsection.16}%
\contentsline {subsection}{\numberline {4.2}Matica kone\v cn\'eho stavov\'eho automatu}{15}{subsection.17}%
\contentsline {section}{\numberline {5}Implement\'acia}{17}{section.19}%
\contentsline {subsection}{\numberline {5.1}Algoritmus}{18}{subsection.21}%
\contentsline {subsection}{\numberline {5.2}Modul na zber d\'at}{20}{subsection.28}%
\contentsline {subsection}{\numberline {5.3}Detours}{22}{subsection.71}%
\contentsline {subsection}{\numberline {5.4}Kone\v cn\'y automat}{22}{subsection.72}%
\contentsline {section}{\numberline {6}V\'ysledky}{23}{section.73}%
\contentsline {subsection}{\numberline {6.1}\v Skodliv\'e vzorky}{23}{subsection.74}%
\contentsline {subsection}{\numberline {6.2}Vyhodnotenie}{24}{subsection.76}%
\contentsline {section}{Z\'{a}ver}{25}{section*.77}%
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{26}{section*.78}%
\contentsline {section}{Pr\'{i}lohy}{I}{section*.79}%
\contentsline {section}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{section.81}%
