\begin{thebibliography}{10}

\bibitem{emotet2}
{\sc Cimpanu, C.}
\newblock Emotet, today's most dangerous botnet, comes back to life.
\newblock {\em Zero Day\/} (2019).

\bibitem{mirai}
{\sc Cloudflare}.
\newblock What is the mirai botnet?

\bibitem{endgame}
{\sc Endgame}.
\newblock Ten process injection techniques: A technical survey of common and
  trending process injection techniques.

\bibitem{Loki}
{\sc Eranhimonyshakedreiner}.
\newblock Loki number seven - loki malware keeps stealing your credentials.
\newblock {\em CYBERARK\/} (2018).

\bibitem{malvare}
{\sc Eset}.
\newblock Malver.

\bibitem{zeus2}
{\sc kaspersky}.
\newblock Zeus virus.

\bibitem{sinobiki}
{\sc Labs, M.}
\newblock Mcafee atr analyzes sodinokibi aka revil ransomware-as-a-service \&
  what the code tells us.

\bibitem{osiris}
{\sc Lewis, N.}
\newblock What new technique does the osiris banking trojan use?

\bibitem{emotet}
{\sc MalwareBytes}.
\newblock Emotet.

\bibitem{winapi}
{\sc Microsoft}.
\newblock Processthreadsapi.h header - win32 apps.

\bibitem{dridex}
{\sc Osborne, C.}
\newblock New dridex malware strain avoids antivirus software detection.
\newblock {\em Zero Day\/} (2019).

\bibitem{hollowing}
{\sc SALEM, E.}
\newblock Astaroth malware uses legitimate os and antivirus processes to steal
  passwords and personal data.
\newblock {\em cybereason\/} (2019).

\bibitem{malicious}
Sikorski M, Honig A.
\newblock {\em PRACTICAL MALWARE ANALYSIS}.
\newblock no starch press.

\bibitem{osiris2}
{\sc Yaroslav~Harakhavik, N.~F.}
\newblock Osiris: An enhanced banking trojan.

\end{thebibliography}
