\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}\protected@file@percent }
\citation{malvare}
\citation{malicious}
\citation{endgame}
\citation{endgame}
\@writefile{toc}{\contentsline {section}{\numberline {1}Malv\'er}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Techniky ukr\'yvania \v cinnosti}{2}{subsection.4}\protected@file@percent }
\citation{endgame}
\citation{endgame}
\citation{endgame}
\citation{endgame}
\citation{endgame}
\citation{sinobiki}
\citation{emotet2}
\citation{emotet}
\citation{zeus2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S\'u\v casn\'y malv\'er}{5}{subsection.5}\protected@file@percent }
\citation{dridex}
\citation{mirai}
\citation{osiris}
\citation{osiris2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Techniky ukr\'yvania \v cinnosti vyu\v z\IeC {\'\i }van\'e s\'u\v casn\'ym malv\'erom.\relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modulyVlastnosti}{{1}{7}{Techniky ukr˝vania Ëinnosti vyuûÌvanÈ s˙Ëasn˝m malvÈrom.\relax }{table.caption.6}{}}
\citation{hollowing}
\citation{winapi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process hollowing}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princ\IeC {\'\i }p}{8}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\v z\IeC {\'\i }van\'e API funkcie}{8}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Uk\'a\v zka zmien adresn\'eho priestoru po\v cas Hollowingu.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{vzhladobr}{{1}{9}{Uk·ûka zmien adresnÈho priestoru poËas Hollowingu.\relax }{figure.caption.8}{}}
\citation{phdetection}
\citation{hollowfind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existuj\'uce rie\v senia na detekciu}{11}{section.11}\protected@file@percent }
\newlabel{existingsolutions}{{3}{11}{Existuj˙ce rieöenia na detekciu}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHDetection}{11}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HollowFind}{11}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmus na detekciu}{12}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kone\v cn\'y stavov\'y automat reprezentuj\'uci postupnos\v t API volan\IeC {\'\i } ved\'ucich k ukrytiu malv\'eru.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{automat}{{2}{13}{KoneËn˝ stavov˝ automat reprezentuj˙ci postupnosù API volanÌ ved˙cich k ukrytiu malvÈru.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kone\v cn\'y stavov\'y automat}{14}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matica kone\v cn\'eho stavov\'eho automatu}{15}{subsection.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matica prechodov medzi stavmi pri API volaniach.\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{maticaPrechodov}{{2}{16}{Matica prechodov medzi stavmi pri API volaniach.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\'acia}{17}{section.19}\protected@file@percent }
\newlabel{implementation}{{5}{17}{Implement·cia}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zobrazenie jednotliv\'ych modulov rie\v senia a vz\v tahov medzi nimi.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{modul}{{3}{17}{Zobrazenie jednotliv˝ch modulov rieöenia a vzùahov medzi nimi.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmus}{18}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stavov\'y diagram priebehu detekcie.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{UMLDiagram}{{4}{18}{Stavov˝ diagram priebehu detekcie.\relax }{figure.caption.22}{}}
\newlabel{vypiS5}{{1}{19}{Vytvorenie mutexu}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vytvorenie mutexu.}{19}{lstlisting.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\'a\v zka konfigura\v cn\'eho s\'uboru pre API ResumeThread.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{Config}{{5}{19}{Uk·ûka konfiguraËnÈho s˙boru pre API ResumeThread.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\'a\v zka zapisovan\'ych API volan\IeC {\'\i }.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{Result}{{6}{19}{Uk·ûka zapisovan˝ch API volanÌ.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modul na zber d\'at}{20}{subsection.28}\protected@file@percent }
\newlabel{vypiS3}{{2}{20}{DefinÌcia API volania SetThreadContext}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Defin\IeC {\'\i }cia API volania SetThreadContext.}{20}{lstlisting.29}\protected@file@percent }
\newlabel{vypis1}{{3}{21}{Implement·cia funkcie writeFunctionToFile}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implement\'acia funkcie writeFunctionToFile.}{21}{lstlisting.37}\protected@file@percent }
\newlabel{vypiS4}{{4}{21}{Nahradenie pÙvodnej funkcie SetThreadContext}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Nahradenie p\^ovodnej funkcie SetThreadContext.}{21}{lstlisting.55}\protected@file@percent }
\citation{detours}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detours}{22}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kone\v cn\'y automat}{22}{subsection.72}\protected@file@percent }
\citation{gitHub}
\citation{anyRun}
\citation{virusTotal}
\citation{anyRun}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\'ysledky}{23}{section.73}\protected@file@percent }
\newlabel{results}{{6}{23}{V˝sledky}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\v Skodliv\'e vzorky}{23}{subsection.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V\'ysledky experimentov so \v skodliv\'ymi vzorkami.\relax }}{23}{table.caption.75}\protected@file@percent }
\newlabel{vzorky}{{3}{23}{V˝sledky experimentov so ökodliv˝mi vzorkami.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vyhodnotenie}{24}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{25}{section*.77}\protected@file@percent }
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{emotet2}{1}
\bibcite{mirai}{2}
\bibcite{endgame}{3}
\bibcite{Loki}{4}
\bibcite{malvare}{5}
\bibcite{zeus2}{6}
\bibcite{sinobiki}{7}
\bibcite{osiris}{8}
\bibcite{emotet}{9}
\bibcite{winapi}{10}
\bibcite{dridex}{11}
\bibcite{hollowing}{12}
\bibcite{malicious}{13}
\bibcite{osiris2}{14}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{26}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{section.81}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{priloh.82}\protected@file@percent }
