This is BibTeX, Version 0.99dThe top-level auxiliary file: ukazka_prace1.aux
The style file: FEIstyle.bst
Database file #1: includes/bibliography.bib
Warning--entry type for "malvare" isn't style-file defined
--line 12 of file includes/bibliography.bib
Warning--entry type for "sinobiki" isn't style-file defined
--line 20 of file includes/bibliography.bib
Warning--entry type for "winapi" isn't style-file defined
--line 94 of file includes/bibliography.bib
Warning--I didn't find a database entry for "phdetection"
Warning--I didn't find a database entry for "hollowfind"
Warning--I didn't find a database entry for "detours"
(There were 6 warnings)
