\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}\protected@file@percent }
\citation{malvare}
\citation{endgame}
\citation{endgame}
\@writefile{toc}{\contentsline {section}{\numberline {1}Malv\'er}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Techniky ukr\'yvania \v cinnosti}{2}{subsection.4}\protected@file@percent }
\citation{endgame}
\citation{endgame}
\citation{endgame}
\citation{endgame}
\citation{endgame}
\citation{sinobiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S\'u\v casn\'y malv\'er}{4}{subsection.5}\protected@file@percent }
\citation{emotet2}
\citation{emotet}
\citation{zeus2}
\citation{mirai}
\citation{osiris}
\citation{osiris2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Techniky ukr\'yvania \v cinnosti vyu\v z\IeC {\'\i }van\'e s\'u\v casn\'ym malv\'erom.}}{8}{table.7}\protected@file@percent }
\newlabel{modulyVlastnosti}{{1}{8}{Techniky ukrývania èinnosti využívané súèasným malvérom}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process hollowing}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princ\IeC {\'\i }p}{8}{subsection.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Uk\'a\v zka zmien adresn\'eho priestoru po\v cas Hollowingu.}}{9}{figure.11}\protected@file@percent }
\newlabel{vzhladobr}{{1}{9}{Ukážka zmien adresného priestoru poèas Hollowingu}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyu\v z\IeC {\'\i }van\'e API funkcie}{10}{subsection.12}\protected@file@percent }
\citation{phdetection}
\citation{hollowfind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existuj\'uce rie\v senia na detekciu}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHDetection}{12}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HollowFind}{12}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmy na detekciu}{13}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modul\'arne zn\'azornenie vyv\'yjan\'eho algoritmu.}}{13}{figure.18}\protected@file@percent }
\newlabel{UMLModul}{{2}{13}{Modulárne znázornenie vyvýjaného algoritmu}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\'acia}{14}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmus A}{14}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram vyv\'yjan\'eho algoritmu.}}{14}{figure.22}\protected@file@percent }
\newlabel{UMLDiagram}{{3}{14}{UML diagram vyvýjaného algoritmu}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modul na zber d\'at}{15}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\'a\v zka defin\IeC {\'\i }cie API funkcie SetThreadContext.}}{15}{figure.25}\protected@file@percent }
\newlabel{SetThreadContext}{{4}{15}{Ukážka definície API funkcie SetThreadContext}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\'a\v zka funkcie writeFuncionToFile.}}{16}{figure.27}\protected@file@percent }
\newlabel{writeFuncion}{{5}{16}{Ukážka funkcie writeFuncionToFile}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\'a\v zka nahradenia p\^ovodnej funkcie SetThreadContext upravenou funkciou HookSetThreadContext.}}{16}{figure.29}\protected@file@percent }
\newlabel{detours}{{6}{16}{Ukážka nahradenia pôvodnej funkcie SetThreadContext upravenou funkciou HookSetThreadContext}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detours}{16}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kone\v cn\'y stavov\'y automat}{17}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Matica kone\v cn\'eho stavov\'eho automatu}{17}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matica prechodov medzi stavmi pri volaniach API.}}{18}{table.34}\protected@file@percent }
\newlabel{maticaPrechodov}{{2}{18}{Matica prechodov medzi stavmi pri volaniach API}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mutex}{19}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defin\IeC {\'\i }cia mutexu na za\v ciatku programu.}}{19}{figure.37}\protected@file@percent }
\newlabel{Mutex}{{7}{19}{Definícia mutexu na zaèiatku programu}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\'ysledky}{20}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment A}{20}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment B}{20}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Porovnanie s existuj\'ucimi rie\v seniami}{20}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{21}{section*.42}\protected@file@percent }
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A} ?trukt\'ura elektronick\'eho nosi?a}{II}{section.46}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} ?trukt\'ura elektronick\'eho nosi?a}{II}{priloh.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B} Algoritmus}{III}{section.49}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Algoritmus}{III}{priloh.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Uk\'a\v zka algoritmu}}{III}{algorithm.65}\protected@file@percent }
\newlabel{euclid}{{B.1}{III}{ Algoritmus}{algorithm.65}{}}
